
//  $$\   $$\                       $$\                               $$$$$$$\                      $$\   $$\     $$\                     
//  $$ |  $$ |                      $$ |                              $$  __$$\                     \__|  $$ |    \__|                    
//  $$ |  $$ | $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ |$$\   $$\  $$$$$$\  $$\ $$$$$$\   $$\  $$$$$$$\  $$$$$$\  
//  $$$$$$$$ |$$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$  __$$\       $$$$$$$\ |$$ |  $$ |$$  __$$\ $$ |\_$$  _|  $$ |$$  _____| \____$$\ 
//  $$  __$$ |$$$$$$$$ |$$ /        $$ |    $$ /  $$ |$$ |  \__|      $$  __$$\ $$ |  $$ |$$ |  \__|$$ |  $$ |    $$ |$$ /       $$$$$$$ |
//  $$ |  $$ |$$   ____|$$ |        $$ |$$\ $$ |  $$ |$$ |            $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$\ $$ |$$ |      $$  __$$ |
//  $$ |  $$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |\$$$$$$  |$$ |            $$$$$$$  |\$$$$$$  |$$ |      $$ |  \$$$$  |$$ |\$$$$$$$\ \$$$$$$$ |
//  \__|  \__| \_______| \_______|   \____/  \______/ \__|            \_______/  \______/ \__|      \__|   \____/ \__| \_______| \_______|
//                                                                                                                                        
//                                                                                                                                        
//                                                                                                                                        


